<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish</title>
    <style>
        .container{
            /* margin-top: 10px; */
            margin:20px auto;
            width: 60vw;
        }
        .title{
            text-align: center;
            padding: 5px;
            color: coral;
        }
        .btn{
            background-color: #0B57D0;
            border: 1px solid white;
            padding: 7px;
            color: white;
            border-radius: 5px;
        }
        /* .alltext{
            border:solid rgb(224, 224, 224) 1px; 
        } */
        .copyright{
            color: #bababa;
            text-align: center;
            margin-top: 30px;
        }
        img{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(255, 88, 88);
            border-radius: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>...Happy Birthday To You...</h2>
        </div>
        <div class="alltext">
            <div class="hey">
                <h3>HEy!</h3>
            </div>
            <div class="note">
                <img src="https://media.tenor.com/M-34lT1ySIIAAAAM/hb.gif"></img>
                <p>Wishing you a Very <b>Happy Birthday</b>
                    Its A Special day Enjoy it 
                    Stay Happy stay Healthy !!
                </p>
            </div>
            <div class="copyright">
                <h5>Copyright to Rohit@team</h5>
            </div>
        </div>
    </div>
</body>

</html>