<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>
    <style>
        .container{
            /* margin-top: 10px; */
            margin:20px auto;
            width: 40vw;
        }
        .title{
            text-align: center;
            padding: 10px;
            color: coral;
        }
        .btn{
            background-color: #0B57D0;
            border: 1px solid white;
            padding: 7px;
            color: white;
            border-radius: 5px;
        }
        /* .alltext{
            border:solid rgb(224, 224, 224) 1px; 
        } */
        .copyright{
            color: #bababa;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Welcome To My Application</h2>
        </div>
        <div class="alltext">
            <div class="hey">
                <h3>HEy!</h3>
            </div>
            <div class="note">
                <p>This is our first website mail Sending using nodemail package of node js. In this we have sending a
                    mail to user wheneve he signin first. SO this mail is for Confirm Account.</p>
                <button class="btn">Confirm Account</button>
                <p>click on button to confirm your account.</p>
            </div>
            <div class="copyright">
                <h5>Copyright to Rohit@team</h5>
            </div>
        </div>
    </div>
</body>

</html>